@charset "utf-8";
/* CSS Document */

body
{
	box-shadow: 10px 10px 10px rgba(0,0,0,0.2);
	width: 1255px; 
	height: auto; 
	margin: auto;
}

ul
{
	list-style-type: none;
	overflow: hidden;
	padding: 0px; 
	margin: 0;
	width: 1255px;
}

#footer{
	margin: 0;
	width: 1255px;
}

#header ul li, #footer ul li
{
	float: left;
}

#header{
	position: fixed;
	z-index: 9999;
}

.dropdon{
	position: fixed;
	z-index: 9999;
	top: 190px;
	padding-bottom: 0px;
}

.container{
	width: 1255px;
}

#sisaheader{
	width: 10px;
}

#sisafooter{
	width: 10.5px;
}

#dropdonproduk a{ 
	width: 7.9cm;
	height: 25px;
	text-align: center;
	text-decoration: none;
	color: black;
	background-color: #666666;
	display: none;
}

#dropdonproduk{
	position: absolute; 
	z-index: 9999; 
}

#dropdonproduk a:hover{ 
	background-color: white;
}

#produk{
	display: inline-block;
}

#produk:hover #dropdonproduk a{ 
	display: block;
}

.title{
	text-align: center;
	font-weight: bold;
	font-size: 30px;	
}

table{
	width: 900px;
}

a.m_title {
    display: block;
}

a.m_title:first-letter {
    text-transform: capitalize;
}

#pageNo {
    text-align: center;
}

/* JSP WEB PROG - TEACHING TEMPLATE CREATED BY GD16-1 (2016) */

#softwareForm
{
	font-family: Calibri;
	
	margin : 0;
	padding :0;
	box-sizing : border-box; //garis pada border box
	background-color : white;
	border : 1px solid #CCC;
	width : 800px;
	height : 525px;
	text-align:center;
	position: relative;
	padding : 12px 15px;

}
#softwareForm input
{
	display: block;
}

#softwareForm input
{
	width : 200px;
	height : 35px;
	text-align:center;
	margin : 5px auto;
}

hr
{
	margin-bottom : 10px;
}

#softwareForm button
{
	width : 26%;
	height : 35px;
}
#softwareForm button, softwareForm input[type="submit"]
{
	background-color : #00B0FF;
	color : white;
	outline : none;
	border : none;
	cursor : pointer;
	border-radius : 2px;
	transition : all 0.5s ease;
}
#softwareForm button:hover, softwareForm input[type="submit"]:hover
{
	opacity : 0.65;
}
h1	
{
	font-weight: bold;
	color : #00B0FF;
}
#softwareForm input, #softwareForm textarea
{
	color : #00B0FF;
}

@media only screen and (max-width: 500px){
	body
	{
		box-shadow: 10px 10px 10px rgba(0,0,0,0.2);
		width: auto;
		height: auto; 
		margin: auto;
	}
	
	#navigation img{
		width: 400px;
		padding-left: 42px;
	}
	
	#dropdonproduk{
		padding-left: 51px;
	}
	
	ul
	{
		list-style-type: none;
		overflow: hidden;
		padding: 0px;
		margin: 0;
		width: auto;
	}

	#footer{
		margin: 0;
		width: auto;
	}
	
	.dropdon a{
		display: block;
	}
	
	.dropdon a img{
		width: 250px;
		height: 50px;
	}
	
	#dropdonproduk a{
		display: inline-block;
		width: 125px;
		display: none;
	}
		
	#produk:hover #dropdonproduk a{ 
		display: inline-block;
	}
	
	#pinggirkiri img, #headertengah img, #sisaheader img{
		width: 0;
	}
	
	
	#header{
		height: 190px;
	}
	
	#logotoko{
		width: 40%;
	}
	
	#namatoko{
		width: 60%;
	}
	
	#namatoko img, #logotoko img{
		height: 190px;
		width: 100%;
	}
	
	#awalfooter, #sisafooter{
		width: 0;
	}
	
	#linkfooter{
		width: 100%;
	}
	
	#awalfooter img, #sisafooter img, #linkfooter img{
		width: 100%;
	}
} 
