body
{
	box-shadow: 10px 10px 10px rgba(0,0,0,0.2);
	width: 1255px; /*utk mnempatkan smua elemen dlm box, jd kl d zoom in atau out, g kmna2 elemennny*/
	height: auto; 
	margin: auto;
}

ul
{
	list-style-type: none;
	overflow: hidden;
	padding: 0px; /*Utk menghilangkan padding/jorok ke dalam dari ol dan ul*/
	margin: 0; /*Pengaruh k btas bwah n atas jg*/
	width: 1255px;
}

#footer, .container{
	margin: 0; /*Pengaruh k btas bwah n atas jg*/
	width: 1255px;
}

#header{
	position: fixed;
	z-index: 9999;
}

.dropdon{
	position: fixed;
	z-index: 9999;
	top: 190px;
	padding-bottom: 0px;
}

.container{
	padding: 249px 0px 0px 0px;
}

#header ul li, #footer ul li
{
	float: left;
}

#sisaheader{
	width: 11px;
}

#sisafooter{
	width: 10.5px;
}

.carousel-inner{ /*Header dan width bs diatur dlm cm */
	height: 19cm;
}

.carousel-indicators li:hover{
	list-style-type: disc;
	width: 15px;
	height: 15px;
}

#dropdonproduk a{ /*size hrs dissuaikan dgn tab yg trkait */
	width: 7.9cm;
	height: 25px;
	text-align: center;
	text-decoration: none;
	color: black;
	display: none;
}

#dropdonproduk{
	position: absolute; /*g bs mngganggu dan dinganggu tmpilan lain, sperti mlayang d atas tmpilan lain*/
	background-color: gray;
	z-index: 9999; /*Pkai ini, agr dropdown tidak terhalang slider */
}

#dropdonproduk a:hover{ /* Kl g d tmbhin a, nti 1 dropdown jd putih smua */
	background-color: white;
}

#produk{
	display: inline-block;
}

#produk:hover #dropdonproduk a{ /*Perhatikan syntax nya,g pke koma*/
	display: block; /*drop down list*/
}

@media only screen and (max-width: 500px){
	/*dlm bbrapa kasus, hilangkan enter agr command d dlm sni bs jalan*/
	
	body
	{
		box-shadow: 10px 10px 10px rgba(0,0,0,0.2);
		width: auto; /*utk mnempatkan smua elemen dlm box, jd kl d zoom in atau out, g kmna2 elemennny*/
		height: auto; 
		margin: auto;
	}
	
	ul
	{
		list-style-type: none;
		overflow: hidden;
		padding: 0px; /*Utk menghilangkan padding/jorok ke dalam dari ol dan ul*/
		margin: 0; /*Pengaruh k btas bwah n atas jg*/
		width: auto;
	}

	#footer, .container{
		margin: 0; /*Pengaruh k btas bwah n atas jg*/
		width: auto;
	}
	
	.dropdon a{
		display: block;
	}
	
	.dropdon a img{
		width: 250px;
		height: 50px;
	}
	
	#dropdonproduk a{
		display: inline-block;
		width: 125px;
		display: none;
	}
	
	
	#produk:hover #dropdonproduk a{ 
		display: inline-block; /* agar isi dropdown sebaris dgn jdul dropdown (penyesuaian width layar atau table jg)*/
	}
	
	#pinggirkiri img, #headertengah img, #sisaheader img{
		width: 0;
	}
	
	/*Pke kombinasi dari sni*/
	#header{ /*Ssuaikan bgian ini sbgai container ny, agar bs mngatur mepet ngga ny sm container d bwah*/
		height: 190px;
	}
	
	#logotoko{
		width: 40%;
	}
	
	#namatoko{
		width: 60%;
	}
	
	#namatoko img, #logotoko img{
		height: 190px;
		width: 100%;
	}
	/*Smpe sni, biar gmbar ny bs nyesuain ama border ny kl dminimize */
	
	#awalfooter, #sisafooter{
		width: 0;
	}
	
	#linkfooter{
		width: 100%;
	}
	
	#awalfooter img, #sisafooter img, #linkfooter img{
		width: 100%;
	}
	
} 


