@charset "utf-8";
/* CSS Document */

.mini-preview-anchor{
	display:inline-block;
	position:relative;
	white-space:nowrap;
}

.mini-preview-wrapper{
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	width: 200%;
	position:absolute;
	overflow:hidden;
	z-index:-1;
	opacity:0;
	margin-top:-4px;
	border:solid 1px #000;
	box-shadow:4px 4px 6px rgba(0,0,0,.3);
	transition:z-index steps(1) .3s,opacity .3s,margin-top .3s;
}

.mini-preview-anchor:hover .mini-preview-wrapper{
	z-index:2;
	opacity:1;
	margin-top:6px;
	transition:opacity .3s,margin-top .3s;
}

.mini-preview-loading,.mini-preview-cover{
	position:absolute;
	top:0;
	bottom:0;
	right:0;
	left:0;
}

.mini-preview-loading{
	display:table;
	height:100%;
	width:100%;
	font-size:1.25rem;
	text-align:center;
	color:#f5ead4;
	background-color:#59513f;
}

.mini-preview-loading::before{
	content:'Loading...';
	display:table-cell;
	text-align:center;
	vertical-align:middle;
}

.mini-preview-cover{
	background-color:rgba(0,0,0,0);
}

.mini-preview-frame{
	border:none;
	-webkit-transform-origin:0 0;
	transform-origin:0 0;
}
