@charset "utf-8";
/* CSS Document */

body
{
	box-shadow: 10px 10px 10px rgba(0,0,0,0.2);
	width: 1265px; 
	height: auto; 
	margin: auto; /*Di auto, agar saat d zoom out, posisi msh d tngah*/
}

ul
{
	list-style-type: none;
	overflow: hidden;
	padding: 0px; 
	margin: 0;
	width: 1265px;
}

/*
#container{ /*kl pke container, ktutupan fieldset atau div lain 
	background-image:url(login.jpg);
	z-index: 9999;
}
*/

#error{
	margin-left: 550px;
	color: red;
	font-style: bold;
}

#footer{
	margin: 0;
	width: 1265px;
	padding-top: 125px;
}

#header ul li, #footer ul li
{
	float: left;
}

#header{
	position: fixed;
	z-index: 9999;
}

.dropdon{
	position: fixed;
	z-index: 9999;
	top: 190px;
	padding-bottom: 0px;
}

#container{
	padding: 25px 0px 0px 0px;
}

#sisaheader{
	width: 42px;
}

#sisafooter{
	width: 15px;
}

#dropdonproduk a{ 
	width: 7.9cm;
	height: 25px;
	text-align: center;
	text-decoration: none;
	color: black;
	background-color: #666666;
	display: none;
}

#dropdonproduk{
	position: absolute; 
	z-index: 9999; 
}

#dropdonproduk a:hover{ 
	background-color: white;
}

#produk{
	display: inline-block;
}

#produk:hover #dropdonproduk a{ 
	display: block;
}

#username, #password, #gambar{
	margin-bottom: 5px;	
}

#jenis{
	width: 28%;
}

#t2{
	width: 1%;
}

#gambar{
	width: 20%;
}

#username, #password{
	padding-left: 550px;
}

#tombolapply{
	padding-left: 550px;
}

#jenis, #t2, #isi, #tombolok, #tombolreset, #rememberMe{ /*sluruh elemen yg mw didisplay sebaris*/
	display: inline-block; /*Kl ad 2 fungsi yg nimpa, yg diexecute atasny*/
}

#loginForm, #gambar{
	display: inline-block;
}

@media only screen and (max-width: 500px){
	#container, fieldset{
		width: auto;
	}
	
	#username, #password, #tombolapply{
		padding-left: 0px;
	}
	
	#jenis{
		width: 27%;
	}
	
	#navigation img{
		width: 400px;
		padding-left: 40px;
	}
	
	body
	{
		box-shadow: 10px 10px 10px rgba(0,0,0,0.2);
		width: auto;
		height: auto; 
		margin: auto;
	}
	
	ul
	{
		list-style-type: none;
		overflow: hidden;
		padding: 0px;
		margin: 0;
		width: auto;
	}

	#footer{
		margin: 0;
		width: auto;
	}
	
	#dropdonproduk{
		padding-left: 48.5px;
	}
	
	.dropdon a{
		display: block;
	}
	
	.dropdon a img{
		width: 250px;
		height: 50px;
	}
	
	#dropdonproduk a{
		display: inline-block;
		width: 125px;
		display: none;
	}
		
	#produk:hover #dropdonproduk a{ 
		display: inline-block;
	}
	
	#pinggirkiri img, #headertengah img, #sisaheader img{
		width: 0;
	}
	
	
	#header{
		height: 190px;
	}
	
	#logotoko{
		width: 40%;
	}
	
	#namatoko{
		width: 60%;
	}
	
	#namatoko img, #logotoko img{
		height: 190px;
		width: 100%;
	}
	
	#awalfooter, #sisafooter{
		width: 0;
	}
	
	#linkfooter{
		width: 100%;
	}
	
	#awalfooter img, #sisafooter img, #linkfooter img{
		width: 100%;
	}
} 


