@charset "utf-8";
/* CSS Document */

body{
	box-shadow: 10px 10px 10px rgba(0,0,0,0.2);
	width: 1255px; /*utk mnempatkan smua elemen dlm box, jd kl d zoom in atau out, g kmna2 elemennny*/
	height: auto; 
	margin: auto;
}

/* Ini dan ul yg d bwah, g sling nimpa, krn diberi spesifikasi atribut yg akan distyle*/
ul{
	list-style-type: none;
	overflow: hidden;
	padding: 0px; /*Utk menghilangkan padding/jorok ke dalam dari ol dan ul*/
	margin: 0; /*Pengaruh k btas bwah n atas jg*/
	width: 1255px;
}

#container{
	background-image:url(menu-icon-panduan-daftar.jpg);
	background-position: 100% 90%;
	background-size: 500px 500px; /* Mnentukan ukuran background*/
	background-repeat: no-repeat; /* Pkai ini, agar wlau background kcil, dia tdk berulang */	
}

#container ul{
	list-style-type: none;
	overflow: hidden;
	padding: 0px; /*Utk menghilangkan padding/jorok ke dalam dari ol dan ul*/
	margin: 0; /*Pengaruh k btas bwah n atas jg*/
	width: 700px;
}

fieldset{
	width: 700x;
}

ul li{
	float: left;
}

#header{
	position: fixed;
	z-index: 9999;
}

.dropdon{
	position: fixed;
	z-index: 9999;
	top: 190px;
	padding-bottom: 0px;
}

#container{
	padding: 25px 0px 0px 0px;
}

#sisaheader{
	width: 10px;
}

#sisafooter{
	width: 10.5px;
}

#dropdonproduk a{ /*size hrs dissuaikan dgn tab yg trkait */
	width: 7.9cm;
	height: 25px;
	text-align: center;
	text-decoration: none;
	color: black;
	background-color: #666666;
	display: none;
}

#dropdonproduk{
	position: absolute; /*g bs mngganggu dan dinganggu tmpilan lain, sperti mlayang d atas tmpilan lain*/
	z-index: 9999; /*Pkai ini, agr dropdown tidak terhalang slider */
}

#dropdonproduk a:hover{ /* Kl g d tmbhin a, nti 1 dropdown jd putih smua */
	background-color: white;
}

#produk{
	display: inline-block;
}

#produk:hover #dropdonproduk a{ /*Perhatikan syntax nya,g pke koma*/
	display: block; /*drop down list*/
}

.username, .password, .confpassword, .email, .hobi, .alamat, .tanggallahir, .umur, .gender, .telpon{
	margin-bottom: 5px;
	margin-left: 300px;
}

.tombolapply{
	margin-left: 300px;
}

#jenis{
	width: 9.6%;
}

#t2, #star{
	width: 2%;
}

#tomsubmit, #tomreset{
	padding-left: 8%;	
}

#tomreset{
	padding-right: 3%;
}

@media only screen and (max-width: 500px){
	
	/*mainkan d sni */
	#container ul{
		width: auto;
	}
	
	#jenis{
		width: 71px;
	}
	
	#t2, #star{
		padding-right: 3px;
	}
	
	.username, .password, .confpassword, .email, .hobi, .alamat, .tanggallahir, .umur, .tombolapply, .gender, .telpon{
		margin-left: 0px;
	}
	
	fieldset{
		width: auto;
	}
	
	/* smpe sni utk ngatur form wkt d minimize*/
	
	#garis{
		width: 60%;
	}
		
	#teksgede{ /* utk mngubah teks area, g bs pke "textarea "*/
		width: 137px;
		height: 120px;
	}
	
	#tomsubmit, #tomreset{
		padding-left: 5%;	
	}
	
	#container{
		background-size: 200px 200px; /* Mnentukan ukuran background*/	
		background-position: 260px; /* position bs pke pixel, tp pas diminimize, jd static, g brubah2 ngikutin window ny */
		width: auto;
	}
	
	#navigation img{
		width: 400px;
		padding-left: 115px;
	}

	body
	{
		box-shadow: 10px 10px 10px rgba(0,0,0,0.2);
		width: auto; /*utk mnempatkan smua elemen dlm box, jd kl d zoom in atau out, g kmna2 elemennny*/
		height: auto; 
		margin: auto;
	}
	
	#header ul, #footer ul
	{
		list-style-type: none;
		overflow: hidden;
		padding: 0px; /*Utk menghilangkan padding/jorok ke dalam dari ol dan ul*/
		margin: 0; /*Pengaruh k btas bwah n atas jg*/
		width: auto;
	}

	#footer{
		margin: 0; /*Pengaruh k btas bwah n atas jg*/
		width: auto;
	}
	
	#dropdon a{
		display: block;
	}
	
	#dropdonproduk{
		padding-left: 48px;
	}
	
	#dropdon a img{
		width: 250px;
		height: 50px;
	}
	
	#dropdonproduk a{
		display: inline-block;
		width: 125px;
		display: none;
	}
	
	#produk:hover #dropdonproduk a{ 
		display: inline-block; /* agar isi dropdown sebaris dgn jdul dropdown (penyesuaian width layar atau table jg)*/
	}
	
	#pinggirkiri img, #headertengah img, #sisaheader img{
		width: 0;
	}
	
	/*Pke kombinasi dari sni*/
	#header{ /*Ssuaikan bgian ini sbgai container ny, agar bs mngatur mepet ngga ny sm container d bwah*/
		height: 190px;
	}
	
	#logotoko{
		width: 40%;
	}
	
	#namatoko{
		width: 60%;
	}
	
	#namatoko img, #logotoko img{
		height: 190px;
		width: 100%;
	}
	/*Smpe sni, biar gmbar ny bs nyesuain ama border ny kl dminimize */
	
	#awalfooter, #sisafooter{
		width: 0%;
	}
	
	#linkfooter{
		width: 100%; 
	}
	
	#awalfooter img, #sisafooter img, #linkfooter img{
		width: 100%;
	}
}