@charset "utf-8";
/* CSS Document */

body
{
	box-shadow: 10px 10px 10px rgba(0,0,0,0.2);
	width: 1255px; 
	height: auto; 
	margin: auto;
}

ul
{
	list-style-type: none;
	overflow: hidden;
	padding: 0px; 
	margin: 0;
	width: 1255px;
}

#footer{
	margin: 0;
	width: 1255px;
}

#header ul li, #footer ul li
{
	float: left;
}

#header{
	position: fixed;
	z-index: 9999;
}

.dropdon{
	position: fixed;
	z-index: 9999;
	top: 190px;
	padding-bottom: 0px;
}

.container{
	padding: 249px 0px 0px 0px;
	width: 1255px;
}

/*Container dummy agar anchor (hasil dr link) g ktutup header yg fixed */
.container2{
    position: relative;
    top: -498px;
}

#sisaheader{
	width: 10px;
}

#sisafooter{
	width: 10.5px;
}

#dropdonproduk a{ 
	width: 7.9cm;
	height: 25px;
	text-align: center;
	text-decoration: none;
	color: black;
	background-color: #666666;
	display: none;
}

#dropdonproduk{
	position: absolute; 
	z-index: 9999; 
}

#dropdonproduk a:hover{ 
	background-color: white;
}

#produk{
	display: inline-block;
}

#produk:hover #dropdonproduk a{ 
	display: block;
}

.title{
	text-align: center;
	font-weight: bold;
	font-size: 30px;	
}

table{
	width: 1000px;
	align: center;
}

@media only screen and (max-width: 500px){
	body
	{
		box-shadow: 10px 10px 10px rgba(0,0,0,0.2);
		width: auto;
		height: auto; 
		margin: auto;
	}
	
	#navigation img{
		width: 400px;
		padding-left: 42px;
	}
	
	#dropdonproduk{
		padding-left: 51px;
	}
	
	ul
	{
		list-style-type: none;
		overflow: hidden;
		padding: 0px;
		margin: 0;
		width: auto;
	}

	#footer{
		margin: 0;
		width: auto;
	}
	
	.dropdon a{
		display: block;
	}
	
	.dropdon a img{
		width: 250px;
		height: 50px;
	}
	
	#dropdonproduk a{
		display: inline-block;
		width: 125px;
		display: none;
	}
		
	#produk:hover #dropdonproduk a{ 
		display: inline-block;
	}
	
	#pinggirkiri img, #headertengah img, #sisaheader img{
		width: 0;
	}
	
	
	#header{
		height: 190px;
	}
	
	#logotoko{
		width: 40%;
	}
	
	#namatoko{
		width: 60%;
	}
	
	#namatoko img, #logotoko img{
		height: 190px;
		width: 100%;
	}
	
	#awalfooter, #sisafooter{
		width: 0;
	}
	
	#linkfooter{
		width: 100%;
	}
	
	#awalfooter img, #sisafooter img, #linkfooter img{
		width: 100%;
	}
} 
